
	ошибок 32

10100091
терминал: 	Запорозьке шосе, 1
_____база: 	Запорізьке шосе 1

10100121
терминал: 	вул. Ватутіна, 55Б
_____база: 	Малинська 4

10101111
терминал: 	вул. Пирогівський шлях, 135 (транзит)
_____база: 	ПИРОГОВСЬКИЙ ШЛЯХ 135

10101341
терминал: 	Скалецького, 15-А
_____база: 	Сабарівське шосе 4-А

10102701
терминал: 	вулиця Державна, 10
_____база: 	Дружби 12

10102841
терминал: 	вулиця Дальницька, 50-17
_____база: 	Бугаївська 41-А

13300281
терминал: 	Деснянський р-н.,  просп. Маяковського, 75/2
_____база: 	Володимира Маяковського 75/2

13300331
терминал: 	Личаківський р-н., вул. Б.Хмельницького, 214
_____база: 	Богдана Хмельницького 214

13300461
терминал: 	вул. Момота, 42/5
_____база: 	Володимира Момота 42/5

13300611
терминал: 	Солом'янський р-н.,  бул. Вацлава Гавела, 29
_____база: 	Гавела Вацлава 29

13300661
терминал: 	Суворовський р-н.,  вул. Кримська, 71
_____база: 	Академіка Філатова 41, кв.21

13300871
терминал: 	Слобідський р-н.,  просп. Героїв Сталінграда, 171
_____база: 	Героїв Сталінграду 171

13301291
терминал: 	Дніпровський р-н.,  бульв. Вінтера, 30/ вул. Кияшка, 3
_____база: 	Вінтера/Кияшка 30/3

13301471
терминал: 	Дарницький р-н.,  пр. Бажана, 30
_____база: 	Миколи Бажана 30

13301511
терминал: 	бульв. Північний ім. Пушкіна, 2-А
_____база: 	Північний ім Пушкіна 2-А

13301641
терминал: 	Дніпровський р-н, вул. Запорожця, 21
_____база: 	Петра Запорожця 21

13301901
терминал: 	Деснянський р-н.,  вул. Бальзака, 94
_____база: 	Оноре де Бальзака 94

13301931
терминал: 	Солом'янський р-н.,  вул. Білецького Академіка, 3
_____база: 	Академіка Білецького 3

13301961
терминал: 	Святошинський р-н.,  вул. Корольова Академіка, 8
_____база: 	Академіка Корольова 8

13301971
терминал: 	Деснянський р-н.,  вул. Закревського, 61/2
_____база: 	Миколи Закревського 61/2

13303031
терминал: 	 вул. Едуарда Фукса, 79, прим. 36
_____база: 	Едуарда Фукса 79, приміщення 36

13303281
терминал: 	пр-т Металургів, 62
_____база: 	Металургів 62-Д

13303461
терминал: 	Шевченківський р-н., майдан Незалежності, ПТП №1, сектор «А»
_____база: 	Незалежності, птп№1, сектор а 

13303571
терминал: 	пр-кт Григоренка Петра 5а, приміщення 3-А
_____база: 	Петра Григоренка 5-А, приміщення 3-А

13303771
терминал: 	вул.Шевченка, 24
_____база: 	Тараса Шевченка 24

13303821
терминал: 	вул. Київська, 313
_____база: 	Київська 156

13305131
терминал: 	Воскресенска, 14-Е
_____база: 	Воскресенська 14-Е

13305282
терминал: 	Малиновського, 25
_____база: 	ЩЕРБАКІВСЬКОГО ДАНИЛА 46, приміщення 41

13305401
терминал: 	ПРОСПЕКТ СВОБОДИ , будинок 26
_____база: 	Свободи 26-А

13305721
терминал: 	ГЕТЬМАНСЬКА, 34
_____база: 	ГЕТЬМАНСЬКА 30

17000051
терминал: 	Коцарська,58-А
_____база: 	Іванівський 5, літера Д-1

17000471
терминал: 	"ПЛОЩА ЮРІЯ КОНОНЕНКА, будинок 1, МІСЦЕ 15.4 РЯД Т, ТЦ ""ЛОСК"
_____база: 	ЮРІЯ КОНОНЕНКА 1, МІСЦЕ 15.4 РЯД Т, ТЦ ЛОСК

